@media (max-width: 102em) {
  .container {
    max-width: 140rem;
  }

  .heading-primary {
    font-size: 8.4rem;
  }

  .about-text-box {
    margin-left: 0;
  }

  .features-list {
    gap: 9.6rem;
  }

  .some-numbers-list {
    gap: 9.6rem;
  }

  .testimonials {
    gap: 9.6rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .container {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 6.4rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .nav-bar-list {
    gap: 4.8rem;
  }

  .features-list {
    gap: 6.4rem;
  }

  .some-numbers-list {
    gap: 4.8rem;
  }

  .testimonials {
    gap: 6.4rem;
    grid-template-columns: 1fr 1fr;
  }

  .service-main {
    gap: 3.2rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service-main-img-box {
    width: 66%;
  }

  .footer-nav {
    grid-template-columns: 1fr 1fr;
  }

  .footer .subheading:nth-of-type(2) {
    display: none;
  }

  .subscribe-col {
    grid-column: 1 / 3;
    grid-row: 1/2;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .section-hero {
    padding-top: 3.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .hero-links,
  .cta-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .hero .btn--full,
  .cta .btn--full,
  .hero .btn--outline,
  .cta .btn--outline {
    width: 100%;
    padding-right: auto;
    padding-left: auto;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
  }

  .menu-open {
    height: 100vh;
    overflow: hidden;
  }

  .nav-bar {
    background-color: rgba(16, 41, 76, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .nav-bar,
  .nav-open #mobile-cta {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  #mobile-cta {
    display: block;
  }

  .header-cta-btn {
    display: none !important;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .nav-bar-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-bar-link:link,
  .nav-bar-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 46em) {
  .grid--2-cols,
  .grid--3-cols,
  .testimonials,
  .portfolio,
  .blog,
  .footer-rest {
    grid-template-columns: 1fr;
  }

  .portfolio,
  .blog {
    align-items: start;
    justify-items: start;
    gap: 6.4rem;
  }

  .heading-primary {
    font-size: 7.2rem;
  }

  .features-list {
    gap: 12.8rem;
  }

  .features-item {
    display: grid;
    text-align: center;
    max-width: 48rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .service-main-img-box {
    width: 100%;
  }

  .footer-nav,
  .footer-menu-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .phone-link {
    font-size: 2rem;
  }

  .footer .brand-logo,
  .footer .subheading:nth-of-type(1) {
    grid-row: 2 / 3;
  }

  .footer-rest {
    justify-items: center;
    gap: 3.2rem;
  }

  .copyright {
    margin: 0;
  }
}
