/* ************************************************** */
/* HEADER */
/* ************************************************** */

.header {
  background-color: #10294c;
  transition: all 0.3s;
  width: 100%;
}

.header-container {
  align-items: center;
  height: 11.2rem;
  position: relative;
  grid-template-columns: 1fr auto 1fr;
}

.nav-bar {
  margin: 0 auto;
}

.brand-logo:link,
.brand-logo:visited {
  color: #fff;
  text-decoration: none;
  font-size: 4.8rem;
}

.nav-bar-list {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.nav-bar-link:link,
.nav-bar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #e7eaed;
  transition: all 0.3s;
}

.nav-bar-link:hover,
.nav-bar-link:active {
  color: #b7bfc9;
}

.header-cta-btn {
  margin-left: auto;
}

#mobile-cta {
  display: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  font-size: 3.2rem;
  padding: 2.4rem;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.sticky .header {
  position: fixed;
  background-color: rgba(13, 33, 61, 0.95);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.25);
}

/* ************************************************** */
/* HERO SECTION */
/* ************************************************** */

.section-hero {
  background-color: #10294c;
  padding: 12.8rem 0 21rem 0;
}

.hero {
  gap: 3.2rem;
  align-items: center;
  grid-template-columns: 9fr 11fr;
}

.subheading-hero {
  display: block;
  font-size: 2.4rem;
  color: #e7eaed;
  margin-bottom: 4.8rem;
}

.description-header {
  color: #e7eaed;
  font-size: 2.8rem;
  margin-bottom: 6.4rem;
}

.hero-img {
  width: 100%;
}

/* ************************************************** */
/* ABOUT SECTION */
/* ************************************************** */

.section-about {
  padding: 15rem 0 15rem 0;
}

.about {
  gap: 9.6rem;
  align-items: center;
}

.about-img {
  width: 100%;
}

.about-text-box {
  margin-left: 9.6rem;
}

/* ************************************************** */
/* SERVICE SECTION */
/* ************************************************** */

.section-service {
  padding: 15rem 0 15rem 0;
}

.service {
  align-items: center;
  gap: 12.8rem;
}

.service-list {
  gap: 6.4rem;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
}

.service-list-text {
  font-size: 2.4rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  color: #777;
}

.service-icon {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  background-color: #45afe0;
  padding: 1.2rem;
  border-radius: 50%;
}

.service-img {
  width: 100%;
}

/* ************************************************** */
/* FEATURES SECTION */
/* ************************************************** */

.section-features {
  padding: 15rem 0 15rem 0;
}

.features {
  justify-items: center;
}

.header-features {
  max-width: 80rem;
  text-align: center;
}

.features-list {
  margin-top: 6.4rem;
  gap: 12.8rem;
}

.features-icon {
  width: 12rem;
  margin-bottom: 6.4rem;
}

.features-link:link,
.features-link:visited {
  font-size: 2.4rem;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  transition: all 0.5s;
}

.features-link:hover,
.features-link:active {
  color: #777;
}

/* ************************************************** */
/* PORTFOLIO SECTION */
/* ************************************************** */

.section-portfolio {
  padding: 15rem 0 15rem 0;
}

.portfolio {
  grid-template-columns: auto auto;
  align-items: end;
  justify-items: end;
  row-gap: 6.4rem;
  column-gap: 3.2rem;
}

.header-portfolio {
  margin-right: auto;
  max-width: 72rem;
}

.section-header-link:link,
.section-header-link:visited {
  background-color: transparent;
  color: #000;
  box-shadow: inset 0 0 0 1px #ee3833;
  margin-bottom: 3.2rem;
}

.section-header-link:hover,
.section-header-link:active {
  background-color: #ee3833;
  color: #fff;
}

.portfolio-list {
  grid-column: 1 / -1;
  width: 100%;
  gap: 4rem;
}

.portfolio-item {
  position: relative;
}

.portfolio-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 0%, #45afe0);
}

.portfolio-img {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.portfolio-detail {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  bottom: 4rem;
  left: 4rem;
  z-index: 1;
  cursor: default;
}

.portfolio-title {
  font-size: 2.8rem;
  display: block;
  margin-bottom: 2.4rem;
}

/* ************************************************** */
/* SOME NUMBERS SECTION */
/* ************************************************** */

.section-some-numbers {
  padding: 15rem 0 15rem 0;
}

.some-numbers {
  justify-items: center;
  text-align: center;
}

.header-some-numbers {
  max-width: 90rem;
}

.some-numbers-list {
  margin-top: 12.8rem;
  gap: 12.8rem;
}

.some-numbers-icon {
  width: 12rem;
  margin-bottom: 4.8rem;
}

.some-numbers-number {
  display: block;
  font-weight: 500;
  font-size: 7.2rem;
  margin-bottom: 3.2rem;
}

/* ************************************************** */
/* TESTIMONIALS SECTION */
/* ************************************************** */

.section-testimonials {
  padding: 15rem 0 15rem 0;
}

.testimonials {
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 16rem;
}

.testimonials-img {
  width: 100%;
}

.testimonial-person {
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 4.8rem;
}

.testimonial-profile {
  grid-row: 1 / 3;
}

.testimonial-name {
  font-weight: 700;
  margin-left: 3.2rem;
  font-size: 2.8rem;
}

.testimonial-job {
  margin-left: 3.2rem;
  font-size: 1.8rem;
  color: #777;
}

.testimonial-nav-link:link,
.testimonial-nav-link:visited {
  color: #ee3833;
  display: inline-block;
  font-size: 3.2rem;
  border-radius: 50%;
  border: 1px solid #ee3833;
  padding: 1rem;
  transition: all 0.3s;
}

.testimonial-nav-link:hover,
.testimonial-nav-link:active {
  color: #fff;
  background-color: #ee3833;
}

/* ************************************************** */
/* MAIN SERVICE SECTION */
/* ************************************************** */

.section-service-main {
  padding: 15rem 0 15rem 0;
}

.service-main {
  gap: 12.8rem;
  align-items: center;
}

.service-main-img {
  width: 100%;
}

.service-main-list {
  gap: 4.8rem;
  margin-top: 4.8rem;
}

.service-main-item {
  display: flex;
  align-items: center;
}

.service-main-icon {
  margin-right: 2.4rem;
}

.service-main-details {
  font-size: 2rem;
  line-height: 2;
}

/* ************************************************** */
/* FAQ SECTION */
/* ************************************************** */

.section-faq {
  padding: 15rem 0 15rem 0;
}

.container-faq {
  max-width: 108rem;
  margin: 0 auto;
  padding: 0 25px;
}

.header-faq {
  text-align: center;
}

.questions-list {
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.questions-item {
  display: grid;
  grid-template-columns: 1fr auto;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  padding: 4rem;
}

.question {
  font-size: 2.8rem;
  font-weight: 500;
}

.answer {
  overflow: hidden;
  grid-column: 1 / -1;
  color: #555;
  margin-top: 4rem;
  font-size: 2.4rem;
  line-height: 1.6;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.collapse-expand {
  color: #000;
  font-size: 2.4rem;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.la-angle-down {
  transition: all 0.2s;
}

.icon-collapse {
  color: #ee3833;
  transform: scale(1, -1);
}

/* ************************************************** */
/* BLOG SECTION */
/* ************************************************** */

.section-blog {
  padding: 15rem 0 15rem 0;
}

.blog {
  grid-template-columns: auto auto;
  align-items: end;
  justify-items: end;
  row-gap: 6.4rem;
  column-gap: 3.2rem;
}

.header-blog {
  margin-right: auto;
  max-width: 72rem;
}

.blog-list {
  grid-column: 1 / -1;
  width: 100%;
  gap: 6.4rem;
}

.blog-item {
  position: relative;
}

.blog-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 6.4rem;
  border-radius: 9px;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.25);
}

.blog-post-date {
  position: absolute;
  display: block;
  background-color: #fff;
  top: 2rem;
  left: 2rem;
  padding: 2rem;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 500;
}

.blog-link:link,
.blog-link:visited {
  color: #000;
  text-decoration: none;
}

/* ************************************************** */
/* CTA SECTION */
/* ************************************************** */

.section-cta {
  background-color: #45afe0;
  padding: 15rem 0 15rem 0;
}

.cta {
  color: #fff !important;
  text-align: center;
}

/* ************************************************** */
/* FOOTER */
/* ************************************************** */

.footer {
  background-color: #10294c;
  padding: 10.8rem 0 4rem 0;
}

.footer .subheading {
  margin: 0;
  align-self: end;
}

.footer-nav {
  row-gap: 6.4rem;
  column-gap: 2rem;
  margin-bottom: 10.8rem;
}

.footer-menu-list {
  column-gap: 2rem;
  height: 100%;
}

.brand-col {
  gap: 4rem;
}

.brand-col a:link,
.brand-col a:visited {
  display: block;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

.brand-col a:hover,
.brand-col a:active {
  color: #b7bfc9;
}

.phone-link {
  font-size: 2.8rem;
}

.email-link {
  font-size: 2rem;
}

.footer-menu-link:link,
.footer-menu-link:visited {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-menu-link:hover,
.footer-menu-link:active {
  color: #b7bfc9;
}

.footer-menu-list li:nth-of-type(3),
.footer-menu-list li:nth-of-type(4) {
  margin-top: auto;
}

.subscribe-form {
  display: flex;
  gap: 1rem;
}

.email {
  width: 100%;
  border-radius: 5px;
  padding: 0 2rem;
  font-size: 2rem;
}

hr {
  height: 1px;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  grid-column: 1 / -1;
  width: 100%;
  margin-bottom: 4rem;
}

.footer-rest {
  align-items: center;
  grid-template-columns: auto auto;
}

.social-links {
  gap: 1rem;
  display: flex;
}

.social-link:link,
.social-link:visited {
  display: inline-block;
  color: #ee3833;
  font-size: 2.8rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 1.6rem;
  transition: all 0.5s;
}

.social-link:hover,
.social-link:active {
  background-color: #283e5e;
}

.copyright {
  margin-left: auto;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.5);
}
